# TrainingApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/training/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/base/data/domain/: Domain.kt
app/src/main/java/com/training/base/data/impl/: HomeRepo.kt  Repository.kt  SplashRepo.kt
app/src/main/java/com/training/base/data/objects/: CommonEntity.kt  LayoutType.kt  ServiceFunction.kt
app/src/main/java/com/training/base/data/request/: LoginRequest.kt
app/src/main/java/com/training/base/data/response/: LoginResponse.kt
app/src/main/java/com/training/base/di/: dialogs.kt  impls.kt  models.kt  modules.kt  networks.kt  resources.kt
app/src/main/java/com/training/base/extensions/: Extensions.kt
app/src/main/java/com/training/base/main/: MainApplication.kt
app/src/main/java/com/training/base/ui/activities/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/training/base/ui/activities/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/training/base/ui/activities/task/demoLayout/: DemoLayoutActivity.kt  DemoLayoutViewModel.kt  DemoLinearLayoutActivity.kt  DemoLinearLayoutViewModel.kt
app/src/main/java/com/training/base/ui/adapters/: CommonAdapter.kt
app/src/main/java/com/training/base/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/training/base/ui/dialogs/: ConfirmDialog.kt  LoadingDialog.kt
app/src/main/java/com/training/base/ui/views/: Button.kt  CircleProgressBar.java  MaterialProgressDrawable.java  TextView.kt
app/src/main/java/com/training/base/utils/: AppData.kt  LocaleManager.kt  SingleLiveEvent.kt  Tags.kt  ThemeUtils.kt  Utils.kt
app/src/main/res/drawable/: baseline_dangerous_24.xml  baseline_gpp_good_24.xml  baseline_gpp_maybe_24.xml  baseline_grid_view_24.xml  baseline_home_24.xml  baseline_notifications_24.xml  baseline_pest_control_24.xml  baseline_scatter_plot_24.xml  baseline_settings_suggest_24.xml  bg_bottom_bar.xml  bg_cancel_button.xml  bg_function_home.xml  bg_main_button.xml  bg_while_corners_12.xml  circle.xml
app/src/main/res/layout/: activity_demo_layout.xml  activity_demo_linearlayout.xml  activity_home.xml  activity_splash.xml  adapter_header_type.xml  adapter_main_menu_service.xml  loading_dialog_layout.xml  notice_dialog.xml  tool_bar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/training/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
