apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
int vsCode = 2
def vsName = "1.0.0"
android {
    compileSdk 33

    defaultConfig {
        applicationId "com.training.android"
        minSdk 23
        targetSdk 33
        versionCode vsCode
        versionName vsName
        multiDexEnabled true
        resConfigs("en", "vi")// NGÔN NGỮ SUPPORT

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        releaseConfig {
            Properties localProps = new Properties()
            localProps.load(new FileInputStream(file('../local.properties')))

            storeFile file(localProps['storeFile'])
            storePassword localProps['storePassword']
            keyAlias localProps['keyAlias']
            keyPassword localProps['keyPassword']
            v1SigningEnabled true
            v2SigningEnabled true
            enableV3Signing = true
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            debuggable false
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
//        mlModelBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.5.0'

    // Added Dependencies
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.activity:activity-ktx:1.1.0'
    //koin
    implementation "org.koin:koin-android-viewmodel:2.1.6"
    implementation "org.koin:koin-android:2.1.6"

    // Networking
    // GSON FOR NETWORK
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.retrofit2:retrofit:2.8.1"
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6"
    implementation("androidx.lifecycle:lifecycle-extensions:2.0.0")

    //MULTIDEX
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    coil()
//    tensorflow()

}

private void tensorflow(){
    dependencies.implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    dependencies.implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
}
private void coil() {
    dependencies.implementation "io.coil-kt:coil:$coil_version"
    dependencies.implementation "io.coil-kt:coil-gif:$coil_version"
}